<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87a43502-a452-4f71-afd8-0362d321c970</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBestPractices.ServiceDefaults\APIBestPractices.ServiceDefaults.csproj" />
    <ProjectReference Include="..\APIBestPractices.Application\APIBestPractices.Application.csproj" />
    <ProjectReference Include="..\APIBestPractices.Infrastructure\APIBestPractices.Infrastructure.csproj" />
    <ProjectReference Include="..\APIBestPractices.Shared\APIBestPractices.Shared.csproj" />
  </ItemGroup>

</Project>
