# APIBestPractices

./: APIBestPractices.sln
.github/: copilot-instructions.md
.github/prompts/: project-inialization.prompt.md
APIBestPractices.AppHost/: APIBestPractices.AppHost.csproj  Program.cs
APIBestPractices.AppHost/Properties/: launchSettings.json
APIBestPractices.Application/: APIBestPractices.Application.csproj  DependencyInjection.cs
APIBestPractices.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
APIBestPractices.Application/Common/DTOs/: WeatherDtos.cs
APIBestPractices.Application/Common/Interfaces/: ICQRS.cs
APIBestPractices.Application/Weather/Commands/CreateWeatherForecast/: CreateWeatherForecastCommand.cs  CreateWeatherForecastHandler.cs  CreateWeatherForecastValidator.cs
APIBestPractices.Application/Weather/Queries/GetWeatherForecasts/: GetWeatherForecastsHandler.cs  GetWeatherForecastsQuery.cs
APIBestPractices.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
APIBestPractices.Domain/Weather/Entities/: WeatherForecast.cs
APIBestPractices.Domain/Weather/Events/: WeatherEvents.cs
APIBestPractices.Domain/Weather/Repositories/: IWeatherForecastRepository.cs
APIBestPractices.Domain/Weather/ValueObjects/: WeatherValueObjects.cs
APIBestPractices.Infrastructure/: APIBestPractices.Infrastructure.csproj  DependencyInjection.cs
APIBestPractices.Infrastructure/Identity/: ApplicationUser.cs
APIBestPractices.Infrastructure/Persistence/: ApplicationDbContext.cs
APIBestPractices.Infrastructure/Persistence/Configurations/: WeatherForecastConfiguration.cs
APIBestPractices.Infrastructure/Persistence/Repositories/: WeatherForecastRepository.cs
APIBestPractices.ServiceDefaults/: APIBestPractices.ServiceDefaults.csproj  Extensions.cs
APIBestPractices.Shared/: APIBestPractices.Shared.csproj  DependencyInjection.cs
APIBestPractices.Shared/Common/: Error.cs  IResult.cs  Result.cs
APIBestPractices.Shared/Exceptions/: ApplicationExceptions.cs
APIBestPractices.Shared/Middleware/: ExceptionHandlingMiddleware.cs
APIBestPractices.Tests.Integration/: APIBestPractices.Tests.Integration.csproj  UnitTest1.cs
APIBestPractices.Tests.Unit/: APIBestPractices.Tests.Unit.csproj  UnitTest1.cs
APIBestPractices.Tests.Unit/Domain/Weather/Entities/: WeatherForecastTests.cs
WebAPI.REST/: Dockerfile  Program.cs  WebAPI.REST.csproj  WebAPI.REST.http
WebAPI.REST/Properties/: launchSettings.json
docs/: NET8-Aspire-Technology-Guide.md  Quick-Reference-Guide.md  Technology-Comparison.md
